import React from "react";
import Footer from "./Footer";
import { Navbar } from "./Navbar";

const StartKYC = () => {
  
  return (
    <>
      <div
        className="w-full min-h-[100vh] flex items-center justify-center p-4"
        style={{ background: "radial-gradient(circle, #B20000 0%, #4C0000 100%)" }}
      >
        <Navbar/>


        <div className="bg-[#580610] p-6 rounded-2xl shadow-lg w-full max-w-[598px] h-[550px] mt-20 flex flex-col justify-center text-center">
          <h2 className="text-2xl font-bold text-white mb-4">
            Start to your <span className="text-yellow-400">KYC</span>
          </h2>
          <form className="space-y-4" >
            <div className="w-100ll">
              <label className="block text-white mr-80">PAN Card</label>
              <input
                type="text"
                className="w-100 px-3 py-2 bg-[#FFD700] text-black border-none rounded-lg"
                placeholder="XXXXXXXXXX"
                required
              />
            </div>
            <div>
              <label className="block text-white  mr-70">Phone number</label>
              <input
                type="text"
                className="w-100 px-3 py-2 bg-[#FFD700] text-black border-none rounded-lg"
                placeholder="91+"
                required
              />
            </div>
            <div className="flex items-center text-white text-left">
              <input type="checkbox" className="ml-34" required />
              <span className="ml-2">I agree to the Terms & Conditions</span>
            </div>
            <button
              type="submit"
              className="w-100 bg-red-600 text-white py-2 rounded-lg border border-white hover:bg-red-700 transition"
            >
              Submit
            </button>
          </form>
        </div>
      </div>
      <Footer/>
    </>
  );
};

export default StartKYC;

